<!-- 

EXERCICE : 
          HTML   : vous faites un formulaire dans la <section#formulaire> avec un champ "votre choix", une zone de texte "votre adresse" et un bouton "commander".

          jQuery : vous rendez fonctionnel le formulaire :

            Lors de la validation du formulaire, tous les champs doivent obligatoirement être remplis pour que celui-ci soit validé. Au cas où un champ est vide lors de la validation du formulaire, sa bordure devient rouge, sinon verte.

            Quand on change la valeur d'un input, sa bordure reprend sa couleur par défaut.

            Si le formulaire est validé, le remplacer par un message de confirmation "Votre commande a bien été prise en compte !".

            Enfin, au clic sur une image, le numéro de l'image se reporte dans l'input "Choix" du formulaire de commande.


-->



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <title>Formulaire</title>
  <style>
      .container{
        max-width: 900px;
        margin: 0 auto 300px auto;
      }
      #portfolio, #formulaire {
        border: 1px solid grey;
        display: flex;
        flex-flow: row wrap;
      }
      #formulaire {
        padding: 20px;
      }
      .bloc {
          width: 250px;
          margin: 23px;
          height: 165px;    
      }
      .bloc img {
          width: 100%;
          height: 165px; 
      }
      input, textarea {
          display: inline-block;
          padding: 5px 10px;
          margin: 10px 0;
          border: 1px solid;
          background: #fff;
          color: #888;
          width: 200px;
      }
      input[type=submit] {
          width: 220px;
      }
      label {
        display: block;
        color: #888;
      }
      .red {
        border: 1px solid red;
      }
      .green {
        border: 1px solid green;
      }
      .succes {
        color: green;
      }

      /* ---------------- bonus ----------------- */
     .vignette {
        width: 250px;
        height: 165px;
        margin: auto;
        display: block;
      }

  </style>


</head>

<body>
  <main class="container">
    <h1>Fonds d'écran</h1>

    <h2>Choisissez une image</h2>
      
    <section id="portfolio">
      <div class="bloc ciel all">
        <img src="imgs/2.jpg" alt="" >
        <div class="number">#1</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/3.jpg" alt="" >
        <div class="number">#2</div>
      </div>
      <div class="bloc ciel all">
        <img src="imgs/4.jpg" alt="" >
        <div class="number">#3</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/6.jpg" alt="" >
        <div class="number">#4</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/a.jpg" alt="" >
        <div class="number">#5</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/b.jpg" alt="" >
        <div class="number">#6</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/c.jpg" alt="" >
        <div class="number">#7</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/d.jpg" alt="" > 
        <div class="number">#8</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/e.jpg" alt="" >
        <div class="number">#9</div>
      </div>
    </section>
     
    <h2>Puis passez commande</h2>

    <section id="formulaire">
      <form>

        <div>
          <label for="" class="choix">Votre choix</label>
          <input type="text" id="choix" name="choix" placeholder="" requiered>
        </div> 
        <div>
          <label for="">Votre adresse</label>
          <textarea name="votre adresse" id="adresse" cols="30" rows="10"></textarea>
        </div>
        <div>
          <button type="submit"> Commander</button>
        </div>
      </form>
      <img src="" alt="" width="400px" height="264px">


    </section>
  </main>


<script>
$(function() { // début ready
  
  // formulaire 
  var monChoix = $('input');
  var monAdresse = $('textarea');
  $('form').submit(function(event){
    var erreur = false;
    event.preventDefault();
    if(monChoix.val().length > 0){
    monChoix.addClass('green');
      }else{
    erreur = true;
    monChoix.addClass('red');
  }
  if(monAdresse.val().length > 0){
    monAdresse.addClass('green');
      }else{
        erreur = true;
    monAdresse.addClass('red');
  }
  if (erreur === false){
    $('form').html('votre demande a été traité avec succés !');
  }
  });
  //Pour reinitialiser une fois le champ manquant remplie
  monChoix.change(function(){
    $(this).removeClass('red', 'green');

  }); 
  monAdresse.change(function(){
    $(this).removeClass('red', 'green');

  });  
  // afficher l'image 
  
  var images = $('#portfolio img');

 images.click(function(){
        var monSrc = $(this).attr('src');
        var numero = $(this).next().html().substring(1);
        console.log(numero);
        $('#choix').change().val(numero);
     $('#formulaire img').attr('src', monSrc);
     $('#formulaire img').css({marginLeft: '150px', marginTop: '20px'});
    });
 



});//fin ready
</script>
</body>
</html>
